/***divs***/
@back-color: #a1c6ea;
@padding: 32px;
@top: 50px;
@bottom: 10px;
@height: 38px;

/**form buttons**/
@gap:4px;
@form-buttons: 1fr 1fr;

/**buttons**/
@buttonw: 44px;
@buttonh: 38px;

/**task buttons**/
@task-buttons: 1fr 1fr 1fr;